apiVersion: v1
kind: Secret
metadata:
  name: mypostgres-app
  namespace: dagster
  uid: e96af33e-91b6-4c68-86d9-eb4d5435bfd9
  resourceVersion: '224414'
  creationTimestamp: '2025-07-20T04:55:31Z'
  labels:
    cnpg.io/cluster: mypostgres
    cnpg.io/reload: 'true'
    cnpg.io/userType: app
  annotations:
    cnpg.io/operatorVersion: 1.26.0
  ownerReferences:
    - apiVersion: postgresql.cnpg.io/v1
      kind: Cluster
      name: mypostgres
      uid: 57075455-39b4-4865-9b9d-356bdd1a025f
      controller: true
  selfLink: /api/v1/namespaces/dagster/secrets/mypostgres-app
spec: { }
data:
  dbname: c2Ftc29mdA==
  host: bXlwb3N0Z3Jlcy1ydw==
  jdbc-uri: >-
    amRiYzpwb3N0Z3Jlc3FsOi8vbXlwb3N0Z3Jlcy1ydy5kYWdzdGVyOjU0MzIvc2Ftc29mdD9wYXNzd29yZD1UOUpvWVZQVnJyUlVid25FNlpQUHNCb3dYTHpyaTRDZ2JFZFlHYTZqZDQ5UFpwMlNEYjQ0R1lUcUxuTEpOU3YzJnVzZXI9c2Ftc29mdA==
  password: >-
    VDlKb1lWUFZyclJVYnduRTZaUFBzQm93WEx6cmk0Q2diRWRZR2E2amQ0OVBacDJTRGI0NEdZVHFMbkxKTlN2Mw==
  pgpass: >-
    bXlwb3N0Z3Jlcy1ydzo1NDMyOnNhbXNvZnQ6c2Ftc29mdDpUOUpvWVZQVnJyUlVid25FNlpQUHNCb3dYTHpyaTRDZ2JFZFlHYTZqZDQ5UFpwMlNEYjQ0R1lUcUxuTEpOU3YzCg==
  port: NTQzMg==
  uri: >-
    cG9zdGdyZXNxbDovL3NhbXNvZnQ6VDlKb1lWUFZyclJVYnduRTZaUFBzQm93WEx6cmk0Q2diRWRZR2E2amQ0OVBacDJTRGI0NEdZVHFMbkxKTlN2M0BteXBvc3RncmVzLXJ3LmRhZ3N0ZXI6NTQzMi9zYW1zb2Z0
  user: c2Ftc29mdA==
  username: c2Ftc29mdA==
  postgresql-password: VDlKb1lWUFZyclJVYnduRTZaUFBzQm93WEx6cmk0Q2diRWRZR2E2amQ0OVBacDJTRGI0NEdZVHFMbkxKTlN2Mw==
type: kubernetes.io/basic-auth
